# Gunicorn configuration settings.
# Don't start too many workers:
workers = 4
worker_class = "gevent"
worker_connections = 400
# Give workers an expiry:
max_requests = 500
max_requests_jitter = 10
timeout = 600

# Disable access logging.
loglevel = 'info'
accesslog = '/app/logs/gunicorn-access.log'
errorlog = '/app/logs/gunicorn-error.log'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" %(T)s %(M)s %(D)s %(L)s'
